#
#   Configuration file of linkStorage
#


# Parameters for making available remotely the linkStorage
. ../home.cfg
. storage_file.cfg
#. cfp.cfg
#. music.cfg
. ht.cfg

#Dump crawler's status every a certain number of relevant pages crawled
DATA_MONITOR_REFRESH_RATE 10

STOPLIST_FILES ${CONFIG_DIR}/stoplist.txt

TARGET_STORAGE_DIRECTORY ${DATA_DIR}/data_target/

VISITED_PAGE_LIMIT  90000000

MAX_CACHE_HOST_SIZE 1000

LINK_STORAGE_FILE ${CONFIG_DIR}/link_storage/link_storage.cfg

STATISTIC_FILE ${DATA_DIR}/statistics.txt

#uses a classifier to collect pages in topics,domains etc.
USE_CLASSIFIER TRUE

#Performs hard focus or soft focus
HARD_FOCUS TRUE

#Run bipartite crawler 
BIPARTITE FALSE

#Relevance threshold for classified pages. Pages with probability of being 
#relevant above this threshold are considered relevant
RELEVANCE_THRESHOLD 0.9
