#
#   Configuration file of linkStorage
#


# Parameters for making available remotely the linkStorage
. ../home.cfg
. storage_file.cfg
#. cfp.cfg
#. music.cfg
. ht.cfg

#Dump crawler's status when a certain number of pages are crawled
CRAWLED_REFRESH_FREQUENCY 200
RELEVANT_REFRESH_FREQUENCY 100
HARVESTINFO_REFRESH_FREQUENCY 10

SYNC_REFRESH_FREQUENCY 100
REFRESH_SYNC TRUE

#STOP CONDITION: when to stop crawling pages from a domain
MAX_PAGES_PER_DOMAIN 100

STOPLIST_FILES ${CONFIG_DIR}/stoplist.txt

TARGET_STORAGE_DIRECTORY ${DATA_DIR}/data_target/

VISITED_PAGE_LIMIT  90000000

MAX_CACHE_HOST_SIZE 1000

LINK_STORAGE_FILE ${CONFIG_DIR}/link_storage/link_storage.cfg

STATISTIC_FILE ${DATA_DIR}/statistics.txt

#uses a classifier to collect pages in topics,domains etc.
USE_CLASSIFIER TRUE

#Performs hard focus or soft focus
HARD_FOCUS TRUE

#Run bipartite crawler 
BIPARTITE FALSE

#Relevance threshold for classified pages. Pages with probability of being 
#relevant above this threshold are considered relevant
RELEVANCE_THRESHOLD 0.9
