#
#
# Crawler's configuration file
#
#

. ../home.cfg
. downloader.cfg

ROBOT_THREAD_GROUP crawler_group

ROBOT_MANAGER_RESTINGTIME 10

ROBOT_MANAGER_CHECKTIME 30000

ROBOT_MANAGER_MAXTIME  30000

ROBOT_MANAGER_ERROR_SLEEPTIME 5000

ROBOT_MANAGER_ROBOT_ERROR_SLEEP_TIME 5000

ROBOT_MANAGER_ROBOT_THREAD_FACTOR  10

CONFIG_LINK_STORAGE ${CONFIG_DIR}/link_storage/link_storage.cfg

CONFIG_FORM_STORAGE ${CONFIG_DIR}/target_storage/target_storage.cfg

ROBOT_QUANTITY   5


